REACT_APP_SERVER_URL=http://localhost:8100

REACT_APP_PORTONE_IMP=imp08830045
REACT_APP_PORTONE_CHANNEL_KEY=channel-key-168ba60d-6f3e-42f0-aae7-471b8d1f9e23
REACT_APP_PORTONE_MERCHANT_UID=MIIiasTest


REACT_APP_KAKAO_CLIENT_ID=7632089c11e87808196057b5c2125c85

portOne.key=0104513637553137
portOne.secret.key=UmHGUjIHXZEdWw8arTPxvt2Cq38neVqU2pLmYLnky2vua4CJ49T8K7q0JQtNIEQRTjXA4e7WA8kZV55x

kakao.client-id=7632089c11e87808196057b5c2125c85
kakao.client-secret=RCeSINgw5slHiqKJsu2XeUqYQGcOzaUZ
